PORT=8080
MONGODB_CNN=mongodb+srv://alan_movies:123wsxMOVIES.@movies.3dfh8gu.mongodb.net/moviesDB
SECRETORPRIVATEKEY=miPrivateKey123


GOOGLE_CLIENT_ID=389739681529-d7jcjlo6n0olm6c7302hqjcn6egt7qls.apps.googleusercontent.com
GOOGLE_SECRET_ID=DK-gGhjPv7aAE8eiTJ5VQnmT